<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado"
    android:padding="@dimen/xlarge_margin"
    tools:context="com.appdesigndm.meappetece.UnlockFragment">

    <ImageView
        android:id="@+id/imagen_unlock"
        android:layout_width="@dimen/imagen_splash"
        android:layout_height="@dimen/imagen_splash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/unlocked_heart" />

</android.support.constraint.ConstraintLayout>
