<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.appdesigndm.meappetece.TravelsFragment">

    <TextView
        android:id="@+id/text_travels"
        style="@style/presentation_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_margin"
        android:text="@string/text_travels"
        android:textAlignment="textStart"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/radio_group_travels"/>

    <RadioGroup
        android:id="@+id/radio_group_travels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/text_travels"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button_travels">

        <RadioButton
            android:id="@+id/radio_button_menorca"
            style="@style/presentation_text"
            android:text="Menorca"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/xlarge_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio_button_praga"
            style="@style/presentation_text"
            android:text="Praga"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/xlarge_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio_button_roses"
            style="@style/presentation_text"
            android:text="Roses"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/xlarge_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio_button_san_sebastian"
            style="@style/presentation_text"
            android:text="San Sebastián"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/xlarge_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio_button_londres"
            style="@style/presentation_text"
            android:text="Londres"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/xlarge_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio_button_brujas"
            style="@style/presentation_text"
            android:text="Brujas"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/xlarge_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio_button_andorra"
            style="@style/presentation_text"
            android:text="Andorra"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/xlarge_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio_button_boi_taull"
            style="@style/presentation_text"
            android:text="Boí-Taüll"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/xlarge_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio_button_tenerife"
            style="@style/presentation_text"
            android:text="Tenerife"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/xlarge_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <Button
        android:id="@+id/button_travels"
        style="@style/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_margin"
        android:padding="@dimen/large_margin"
        android:text="Guardar"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
